# Newsfeed

./: Procfile  hr.bat  pom.xml
src/main/java/ru/javaproject/newsfeed/model/: BaseEntity.java  Categories.java  NamedEntity.java  News.java
src/main/java/ru/javaproject/newsfeed/repository/: CategoriesRepository.java  NewsRepository.java
src/main/java/ru/javaproject/newsfeed/repository/jpa/: JpaCategoriesRepositoryImpl.java  JpaNewsRepositoryImpl.java
src/main/java/ru/javaproject/newsfeed/service/: CategoriesService.java  CategoriesServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/java/ru/javaproject/newsfeed/to/: NewsTo.java
src/main/java/ru/javaproject/newsfeed/util/: NewsUtil.java  ValidationUtil.java
src/main/java/ru/javaproject/newsfeed/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/javaproject/newsfeed/web/: HasId.java  RootController.java
src/main/java/ru/javaproject/newsfeed/web/catagories/: AbstractNewsController.java
src/main/java/ru/javaproject/newsfeed/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/javaproject/newsfeed/web/news/: AbstractCategoriesController.java  NewsAjaxController.java
src/main/resources/: logback.xml
src/main/resources/db/: heroku.properties  initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: createNews.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/main/webapp/resources/css/: iziToast.css
src/main/webapp/resources/js/: createNews.js  iziToast.js  startpage.js  successAddNews.js
