# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "loansystem"
spring.datasource.url = jdbc:postgresql://localhost:1234/newsfeed?useSSL=false
spring.datasource.driverClassName=org.postgresql.Driver
# Username and password
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.init=true

jdbc.initLocation=initDB.sql
hibernate.format_sql=true
hibernate.use_sql_comments=true

jpa.showSql=true